# inventory-backend

./: README.md  pom.xml
src/main/java/com/sula/inventory/: Application.java
src/main/java/com/sula/inventory/config/: ApplicationPathsConfig.java  JdbcDSConfig.java  Log4j2Example.java
src/main/java/com/sula/inventory/controller/: AuthController.java  BaseController.java  PersonController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/sula/inventory/dao/: BaseDAO.java  PersonDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java  UsersDAO.java
src/main/java/com/sula/inventory/helper/: Helper.java
src/main/java/com/sula/inventory/model/: BaseModel.java  Person.java  Role.java  User.java  UserRole.java
src/main/java/com/sula/inventory/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sula/inventory/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sula/inventory/security/: WebSecurityConfig.java
src/main/java/com/sula/inventory/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sula/inventory/security/jwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sula/inventory/security/jwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sula/inventory/service/: BaseService.java  PersonService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/sula/inventory/spec/: PersonSpec.java  RoleSpec.java  UserRoleSpec.java  UserSpec.java
src/main/resources/: application.properties
